<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Kang_banner</title>
<!-- write your code here -->
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
<script>
(function (cjs, an) {
var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];
(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:
// helper functions:
function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}
function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}
(lib.Title = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFCC66").s().p("AAbB8IAAiPQgBgegXAAQgKAAgLAIIAAClIh/AAIAAj1IB/AAIAAAeQAeggAtAAQArAAAYAXQAWAYAAAwIAACYg");
	this.shape.setTransform(192,3.15);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFCC66").s().p("AhbBcQgngkAAg5QAAg4AkgjQAkgjA5AAQAdAAAZAKQAZAKASATQASATAJAZQAIAZAAAkIiBAAQAHATAQAKQARALAVAAQArAAAZgbIAAArQgpA3hOAAQhAAAgngkgAADg3QgIAKAAAUIA7AAQgBgTgIgKQgIgLgOAAQgLAAgJAKg");
	this.shape_1.setTransform(160.325,3.175);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFCC66").s().p("AgCCcQhFABgmgkQgmgkAAg2QAAgzAigkQAkgkAzABQAcAAATAJIAAhJIB/AAIAAE3gAgSAOQgHAJAAANQgBAQAKAIQAJAGASAAIAKAAIAAg3QgJgGgMAAQgKAAgIAJg");
	this.shape_2.setTransform(128.55,-0.05);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFCC66").s().p("Ah/B8IAAj1IB/AAIAAA2QAXg4AuAAQAZgBARASQARAQAAAaQAAAbgRARQgQARgaAAQgeAAgVgXQgSAQAAAqIAABcg");
	this.shape_3.setTransform(99.2,3.15);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFCC66").s().p("AhrBsQgTgTAAgcQAAggAXgTQAYgUAlAAQAXAAAUAGQAAgSgMgJQgOgKgXAAQgjAAglAUIAAhKQA2gdBDAAQBBAAAfAbQAeAcAAA5IAACHIh+AAIAAgSQgbAUgiABQgcAAgTgSgAglAlQgHAFAAAKQAAAKAHAHQAIAGALABQAMgBAHgGIAAgjQgLgEgJAAQgLAAgHAHg");
	this.shape_4.setTransform(68.975,3.25);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFCC66").s().p("Ah1BxQgtgxAAhAQAAgsAVgmQAVgmAngUQAngVA1AAQAmAAAoALQApALAhAVIhDBdQgqgTgjAAQgXAAgOAMQgPAMAAAUQAAAlAyAAIAAgwICKAAIAACoQhUAEgeABQhyAAgsgxg");
	this.shape_5.setTransform(36.875,-0.05);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFCC66").s().p("Ah1CeIAzh4IhXjDIB/AAIAcBCIAdhCIB7AAIiGE7g");
	this.shape_6.setTransform(-11.125,6.725);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFCC66").s().p("Ah/B8IAAj1IB/AAIAAA2QAXg4AuAAQAagBAQASQARAQAAAaQAAAbgRARQgQARgaAAQgeAAgVgXQgSAQAAAqIAABcg");
	this.shape_7.setTransform(-39.5,3.15);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFCC66").s().p("AhbBcQgngkAAg5QAAg4AkgjQAkgjA5AAQAdAAAZAKQAZAKASATQASATAJAZQAIAZAAAkIiBAAQAHATAQAKQARALAVAAQArAAAZgbIAAArQgpA3hOAAQhAAAgngkgAADg3QgIAKAAAUIA7AAQgBgTgIgKQgIgLgOAAQgLAAgJAKg");
	this.shape_8.setTransform(-69.375,3.175);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFCC66").s().p("AggCFQgggcAAgwIAAhMIgzAAICxiMIAABHIA1AAIAABFIg1AAIAAA0QAAAbAYAAQASAAAMgSIAABiQgeAUgrAAQgsAAgfgbg");
	this.shape_9.setTransform(-96.875,-0.175);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFCC66").s().p("Ah6BkIAchFQANASATAKQASAJASAAQALAAAHgEQAGgFAAgIQAAgIgFgFQgGgGgYgHQgZgHgPgIQgQgJgKgPQgKgQAAgTQAAglAfgUQAggVA4AAQBBAAAtAVIgeA/QgegbgcAAQgJAAgGAFQgGAEAAAGQAAAIAGAFQAGAGAZAGQAaAGARAJQAQAIAKAPQAKARAAAVQAAAmgfAWQgfAWgxAAQhBAAhFgcg");
	this.shape_10.setTransform(-120.875,3.175);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFCC66").s().p("Ah1CeIAzh4IhXjDIB/AAIAcBCIAdhCIB7AAIiGE7g");
	this.shape_11.setTransform(-149.025,6.725);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFCC66").s().p("AA1CcIAAicIg1A9Igzg9IAACcIiLAAIAAk3ICHAAIA3BBIA5hBICGAAIAAE3g");
	this.shape_12.setTransform(-186.625,-0.05);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Title, new cjs.Rectangle(-210.8,-28.1,421.6,56.3), null);
(lib.Foreground = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#006633").s().p("AHyMGQhEhFgfhWQhCA+hbAAQhfAAhDhEQgrgqgPg1QiIBfiwAAQg/AAg6gLQiUBXi3AAQjPAAiihxIgOAPQhaBah/AAQh/AAhahaQhahaAAh/QAAh/BahaQAgggAkgUQghg0AAg9QAAgmAMgiQgcgjAAgvQAAg3AngnQAegeAogHQgKgzAAg4QAAjOCRiTQCSiRDPAAQDOAACRCRQAXAXATAYQAQACAOAGQBVgPBjAAQBOAABFAKQB0hjCdAAQCbAABzBfQAWgoAugiQBYg+B8AAQB8AABXA+QBYA/AABYQAAAQgDAQQBVAOBMAlQAwglBAAAQBPAAA3A3QA5A5AABPQAAA2gaAsQBYCRAAC2IAAAbQAFgbAVgWQAegcAoAAQAoAAAcAcQAeAdAAAoQAAAogeAdQgcAdgoAAQgoAAgegdQgagagCgjQgDAegEAfQA4AIAsArQA3A4AABOQAABOg3A3Qg3A3hOAAQhMAAg2gzIgPAPQgXAWgWAUQgRCOhqBpQh8B9ixAAQixAAh9h9g");
	this.shape.setTransform(347.675,-2.425);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#006633").s().p("AJsNZQiagOhkh4Qg2hBgUhOQg+AwhQgHQhTgIg2hAQgggpgJgvQiABIiagOQg3gFgygPQiIBAiggPQi1gRiFhwIgNAMQhWBHhvgKQhwgKhHhWQhHhVALhwQAKhvBVhIQBEg2BVgFIACgfIAEglQABgJACgIQAKg1ASgwQg0hqALh+QARi1CKhzQCMhzC1AQQC0ARBzCLQA7BGAYBQQBEgrBWAAQAhAAAfAHIAVgTQB4hiCZAOQCbAPBiB2QAcAiAUAmIASABIALABQAPgYAWgVQBKhKBpAAQBpAABLBKQAvAwASA8QAjAPAiAUQAtgcA4AFQBFAHAsA1QAtA2gHBFQgEAvgaAkQAJAUAIAUIAOAAQBiAABFBFQBFBEAABhQAABihFBFQgbAbggAQQATAngEAtQgHBEg1AsQg1AshEgGQhCgGgrgyIgPAMIgqAiQgaB6hlBTQhoBXiDAAQgTAAgUgCg");
	this.shape_1.setTransform(-364.5676,27.7887);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#006633").s().p("AHyMGQhEhFgfhWQhCA+hbAAQhfAAhDhEQgrgqgPg1QiIBfiwAAQg/AAg6gLQiUBXi3AAQjPAAiihxIgOAPQhaBah/AAQh/AAhahaQhahaAAh/QAAh/BahaQAgggAkgUQghg0AAg9QAAgmAMgiQgcgjAAgvQAAg3AngnQAegeAogHQgKgzAAg4QAAjOCRiTQCSiRDPAAQDOAACRCRQAXAXATAYQAQACAOAGQBVgPBjAAQBOAABFAKQB0hjCdAAQCbAABzBfQAWgoAugiQBYg+B8AAQB8AABXA+QBYA/AABYQAAAQgDAQQBVAOBMAlQAwglBAAAQBPAAA3A3QA5A5AABPQAAA2gaAsQBYCRAAC2IAAAbQAFgbAVgWQAegcAoAAQAoAAAcAcQAeAdAAAoQAAAogeAdQgcAdgoAAQgoAAgegdQgagagCgjQgDAegEAfQA4AIAsArQA3A4AABOQAABOg3A3Qg3A3hOAAQhMAAg2gzIgPAPQgXAWgWAUQgRCOhqBpQh8B9ixAAQixAAh9h9g");
	this.shape_2.setTransform(317.733,-7.7954,1,1,-23.2054);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#006633").s().p("AJsNZQiagOhkh4Qg2hBgUhOQg+AwhQgHQhTgIg2hAQgggpgJgvQiABIiagOQg3gFgygPQiIBAiggPQi1gRiFhwIgNAMQhWBHhvgKQhwgKhHhWQhHhVALhwQAKhvBVhIQBEg2BVgFIACgfIAEglQABgJACgIQAKg1ASgwQg0hqALh+QARi1CKhzQCMhzC1AQQC0ARBzCLQA7BGAYBQQBEgrBWAAQAhAAAfAHIAVgTQB4hiCZAOQCbAPBiB2QAcAiAUAmIASABIALABQAPgYAWgVQBKhKBpAAQBpAABLBKQAvAwASA8QAjAPAiAUQAtgcA4AFQBFAHAsA1QAtA2gHBFQgEAvgaAkQAJAUAIAUIAOAAQBiAABFBFQBFBEAABhQAABihFBFQgbAbggAQQATAngEAtQgHBEg1AsQg1AshEgGQhCgGgrgyIgPAMIgqAiQgaB6hlBTQhoBXiDAAQgTAAgUgCg");
	this.shape_3.setTransform(-304.7676,1.5387);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Foreground, new cjs.Rectangle(-512.6,-113.7,1025.3000000000002,227.4), null);
(lib.Eye = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#330000").s().p("AgXAYQgKgKAAgOQAAgNAKgKQAKgKANAAQAOAAAKAKQAKAKAAANQAAAOgKAKQgKAKgOAAQgNAAgKgKg");
	this.shape.setTransform(3.65,-0.15);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#330000").ss(2,1,1).p("AArAAQAAARgNANQgMANgSAAQgRAAgMgNQgNgNAAgRQAAgRANgMQAMgNARAAQASAAAMANQANAMAAARg");
	this.shape_1.setTransform(-0.0116,-0.0147,1.7647,1.7647);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#973C2B").s().p("AgdAeQgMgMAAgSQAAgRAMgMQANgNAQAAQARAAANANQAMAMAAARQAAASgMAMQgNANgRAAQgQAAgNgNg");
	this.shape_2.setTransform(-0.0116,-0.0147,1.7647,1.7647);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Eye, new cjs.Rectangle(-8.5,-8.5,17,17), null);
(lib.Bushes2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape.setTransform(-349.825,1.4);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_1.setTransform(349.875,-21.55);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_2.setTransform(0.1294,15.371,1,1,-160.0581);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_3.setTransform(-136.6206,21.421,1,1,-160.0581);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_4.setTransform(-184.9706,10.871,1,1,-160.0581);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_5.setTransform(50.725,-9.05);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_6.setTransform(-284.275,1.4);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_7.setTransform(78.125,-21.55);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_8.setTransform(156.525,-34.05);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_9.setTransform(210.025,1.4);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#003333").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_10.setTransform(288.425,-11.1);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Bushes2, new cjs.Rectangle(-419.7,-72.1,839.5,144.3), null);
(lib.Bushes1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// Layer_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape.setTransform(-385.175,16.05);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_1.setTransform(385.175,-14.4);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_2.setTransform(316.875,-8.65);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_3.setTransform(256.475,16.05);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_4.setTransform(183.975,16.05);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_5.setTransform(122.525,16.05);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_6.setTransform(59.725,1.8);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_7.setTransform(-7.5407,-4.2471,1,1,-45);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_8.setTransform(-199.225,20.4);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#0C512C").s().p("ADTFIQgdgdgNgkQgcAZgmAAQgpAAgcgcQgSgSgHgWQg5AohKAAQgbAAgZgFQg+AlhOAAQhYAAhEgwIgGAGQgmAmg2AAQg2AAgmgmQgmgmAAg1QAAg2AmgmQAegeAogGIAAgQIAAgRIABgIQACgaAHgXQgegxAAg9QAAhYA9g9QA+g+BYAAQBXAAA+A+QAlAlAPAtQAZAMAXARIAMgBQAMgsAjgjQA1g0BKAAQBLAAA0A0QAPAPALARIAJAAQAeAAAYAOIAPgFIgGgFQgJgIAAgNQAAgNAJgKQAKgJANAAQANAAAJAJQAJAKAAANQAAAJgFAIQARgCATAAQA/AAA1AaQAVgQAbAAQAhAAAYAXQAYAZAAAhQAAAXgLASQAlA+AABNIAAALQACgLAJgKQANgLARAAQARAAAMALQAMANAAAQQAAARgMAMQgMANgRAAQgRAAgNgNQgLgKgBgPIgDAZQAYAEATATQAXAXAAAhQAAAhgXAXQgYAYghAAQggAAgXgWIgGAGIgTASQgHA9gtAsQg1A1hLAAQhLAAg1g1g");
	this.shape_9.setTransform(-289.2066,12.3485,1.1548,1,0,14.9983,13.4398);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Bushes1, new cjs.Rectangle(-455.1,-60.2,910.2,120.5), null);
(lib.Background = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// trees
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#001C1C").s().p("AAFA/QgGgBABgFIgEgBQgGAGgMABQgMAAgDgHQgDgGACgMQADgOgBgFQgBgSAEgIQADgFADgOQADgMAEgHIABgIQAAgFACgBQAEgCAFABIgEAXIAHgWIAHABIABgDQAKgFAOAGIAEADIgBABQgDAGgCAJIgEAQQgCAFgBAIIgBAMIAGgcQAEgRAIgKQAFAEAAADIgFASIgGgBQABAIgFARQgEAPADAJIACAAQABgTAIgcQgEAPgCAWIgDAnIgBAFQgGAFgBAHIgNgBg");
	this.shape.setTransform(246.6826,-24.0837);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#001C1C").s().p("Ak9H/QAZgyA7hnQBEh3AZgwQBailAthKQAegyBEh1QBBhvAjg5IAphJQAZguAJgKQALgPADAGIg4BkIA5hgIADAFQAAAAABAAQAAABABAAQAAAAABgBQABAAABAAIARgeQATgZAHADQAFADgFAVIgFATIgJAOQgfAygxBVIhTCOQgZAqgmBDIgkBBIB3jNQBViTA9hgQgKAfgRAeQg5BggjA+IgFgDQgkBDhZCYQhQCIgqBTIADgCIAAACQAuhVA9hnIg2BgIjAFYIgWAoQgjAzgmBCQAAgEgFAAQgGAAgBgBQgFgGAdgwIgFgCQgnA7gSAHIgDABQgLAAAag2g");
	this.shape_1.setTransform(216.9273,7.7699);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#001C1C").s().p("Aj6EWQgFgGAZgXIgEgEQghAbgPgBQgPgCAZggQAWgbAygzQA8g9AVgXQBIhOAsgpIBThTQA3g2AfgcIAjgkQAWgYAHgEQAKgHACAHIhfBhIBghfQACAHAEAAIAPgPQARgLAFAGQAEAEgEANIgFAMIgIAGQgZAXgrArQgyAzgVAUQgYAWhTBXIB8h8QBJhJA0gtQgLAUgMANIhQBOIgEgEQggAkhLBJQhEBEgkAqQAAAAABAAQAAAAABAAQAAAAAAABQAAAAAAABQA7hABMhKIhaBdIikCtIgTAUQgfAXgfAhQAAgFgKgEg");
	this.shape_2.setTransform(322.0129,-64.1945);
	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#001C1C").s().p("Aj1CiQgDgHAYgMIgDgFQggANgMgGQgMgGAZgVQAVgRAxgdQA6gjAUgNQBIgvAngVIBSguQA0geAegPIAigVQAVgOAHgBQAIgDACAGIhcA4IBcg1QABAGAEACIAOgJQAcgHgLAZIgFAJIgIADQgZANgoAYIhFAnQgVALgfATIg0AfIB4hFQBHgoAxgYQgJANgOAJIhNArIgDgEQgeAVhJApQhCAlgkAbQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABQBIgvBhg3Ih9BMIigBkIgTAMQgbAKggAUQABgFgIgGg");
	this.shape_3.setTransform(278.0336,-109.9474);
	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#001C1C").s().p("AC7CtQgVgMgpgeQgvgjgUgNQg+gqgggbIhCgzQgrgigWgTQgFgFgYgQQgTgMgDgGQgFgHAFgDIBNA5IhLg7QAGgCAAgFIgMgIQgIgMAEgGQAEgFAKAAIAKABIAFAFQATARAhAZIA4AsQASAPBFAxIhihLQg6gtgkghQAOADAMAJIA+AwIgDAFQAcASA7AuQA1ArAiATQAAAAAAgBQAAAAAAgBQAAAAABAAQAAgBABAAQhDguhLg6IBqBNICJBhIAQALQASAUAbATQgEAIgDADQgGAFgSgPIgDAEQAVAXgBANQgBAHgHAAQgHAAgNgHg");
	this.shape_4.setTransform(157.144,-8.5375);
	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#001C1C").s().p("ACOB6QgRgGgfgUQgmgZgOgHQgwgZgZgTQgOgLglgYQghgWgRgOIgWgNQgPgIgCgEQgEgFAEgFIA8AmIg6goQAFgEAAgDIgJgGQgGgJAEgGQADgGAIgBIAIgBIAEADQAPAMAaARIArAdQAMAJAVANIAiAVIhNgyQgsgegcgYQAMAAAJAFIAwAhIgDAFQAWALAuAfQApAdAaALIAAgBIABgBQg8gkhHgwQAqAcA+AlIBqA+IANAIQAMANAWAOIgGAMQgFAFgOgKIgDAFQAQAQgCAMQgBAIgIAAQgFAAgIgDg");
	this.shape_5.setTransform(162.27,-2.8844);
	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#001C1C").s().p("ABrHcQgQgrgchcQgghtgOgpQgtiOgThHQgLgtgfhsQgdhjgNg2IgUhAQgNgpgBgLQgCgQAHACIAoCEIgliDQAHACACgEIgIgaQgDgaAHgCQAFgCALAOIAJAOIADANQALAsAXBOIAlCBQAJAlAwCgIhAjiQgmiEgVhbQAOAZAHAZIApCPIgGACQAVA8AmCIQAiB9AaBGQgBgEADADQgihtgniLIAyCkIBeEzIALAjQAJAvASA+QgIAFgEAAQgIAAgLgsIgGACQAMA4gHAPQgCAEgDAAQgIAAgPgng");
	this.shape_6.setTransform(291.3938,-48.7657);
	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#001C1C").s().p("AhMFiQACgiAKhGQALhSADggQAMh0AJguQAGggANhTQAKhLAJgoIAGgyQADgfAEgIQAEgLAFAEIgSCFIAViDQAFADADgCIADgUQAHgSAIABQAFAAAFANIADAMIgCAKQgHAjgIA5IgPBiQgHAhgOB0IAZirQAPhjAPhEQAEAUgDAUIgRBsIgFAAQgEAsgRBpQgPBdgDA4QAAgBAAAAQAAgBAAAAQABAAAAAAQABABAAAAQALhbAPhhIgPB+IgdDqIgEAbQgKAkgGAtQgJAAgEgBQgHgDAGghIgFgBQgLAqgNAHIgEABQgJAAABghg");
	this.shape_7.setTransform(340.5985,-80.6684);
	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#001C1C").s().p("AhpHuQAEgvAQhiQAThzAFgsQAViYAPhKQAIgrATh2QAShnAMg5QADgPAHg2QAGgsAEgKQAGgQAFAFIgXCMIAZiKQAFAGAEgEIAEgcQAIgZAIABQAFABAEARIADARIgDAOQgKAwgOBRIgXCHQgKAugYCjIAojvQAYiMAVhdQACAdgFAbIgaCXIgGgBQgIBBgZCPQgXCEgIBMQABgEACADQASh+AYiJIgbCvIgwFHIgGAmQgMAtgLBDQgJABgEgBQgHgDAJgvIgGgBQgOA6gOALIgEABQgJAAAEgug");
	this.shape_8.setTransform(337.1495,-65.3616);
	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#001C1C").s().p("Ai2B8IBIgnIhIAkQgBgGgDgCIgLAGQgNACgDgHQgDgFADgJIAEgHIAGgDQAUgIAfgQIA1gcQARgHAYgOIAogVIhdAwQg3AcgnAPQAIgLAKgGIA7gfIADAFQAYgPA4gcQA0gaAbgTQgBAAAAAAQAAAAAAAAQgBgBAAAAQAAgBAAAAQgzAeg/AfQBPgqB9hJIAOgIQAXgGAYgOIAHALQACAHgSAJIACAFQAagIAKAHQALAIgUAPQgRANglAUQgtAZgPAJQg3AighAOQgQAIguAYQgoAVgYAJIgaAPQgRAKgFABIgCAAQgFAAgCgFg");
	this.shape_9.setTransform(291.3291,4.1821);
	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#001C1C").s().p("Ah7C/QgGgFAOgQIgEgEQgUASgNgCQgNgCAMgXQAKgTAagjQAggpAKgQQAlg2AYgcQANgPAfgpQAegkARgTIASgZQALgRAFgCQAGgEAEAEIgyBDIA0hAQAEAFADAAIAHgKQALgHAGAFQAFADAAAKIAAAIIgFAFQgOAQgXAdQgbAjgLANQgMANgsA9IBChUQAngyAegeQgDANgHAKIgrA1IgEgDQgQAZgoAyQgmAtgQAeQABAAAAAAQABAAAAAAQAAAAAAAAQABABAAAAQAkg1A3hEIhDBaIhVB3IgKAOQgSAOgRAYQgIgEgDgDg");
	this.shape_10.setTransform(335.2551,-41.242);
	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#001C1C").s().p("AhKCTQgGgFAKgMIgGgDQgOAOgMgDQgMgCAGgSQAGgPAQgaQAVggAGgMQAZgtAOgSQAJgLAVggQATgcAMgOQADgEAJgQQAHgMAEgCQAEgDAFAEIghAzIAigxQAEAEAEABIAFgIQAJgFAGAEQAFADACAIIABAHIgCADQgLANgPAVIgZAlQgJAMgcAuIAshBQAZgmAWgXQAAALgEAHIgcApIgGgDQgJATgbAnQgZAigKAXQABAAAAAAQABAAAAAAQAAAAAAAAQABABAAABQAcgyAsg+QgXAjghA1Ig1BbIgHAKQgOAMgKARIgLgGg");
	this.shape_11.setTransform(311.7,-6.5016);
	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#001C1C").s().p("Aj7CgQgDgHAYgMIgCgFQghANgMgHQgMgGAZgUQAWgRAygcQA7giAVgOQBHgtArgWQAYgMA8ghQA1gdAegPIAjgVQAWgOAGgBQAKgCABAGIhfA3IBfg0QAAAGAEACIAPgJQAPgDAEAGQADAFgFAKIgGAJIgIAEQgZAMgqAXIhGAnQgWALgfATIg1AeIB7hEQBHgnAzgXQgMAOgMAHIhOArIgDgFQgfAVhLAoQhDAkglAbQABgBAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAAACQBRgyBbgyIh+BLIilBiIgTAMQgbAJghAUQABgFgIgGg");
	this.shape_12.setTransform(123.8875,-95.3097);
	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#001C1C").s().p("AgTC5QgFgRgBgkQgCgqgDgQQgGg1AAgeIgBg7QAAgnABgVIgCgZQgCgQACgEQADgGAFABIAEBEIgBhEQAGABADgBIgBgLQAEgKAHAAQAHAAAFAFIAFAGIgBAFQgBARABAfIACAyQAAAPABAXIADAmIgDhYQgCgzAEgjQAHALABAIIABA4IgGABQAEAXABA1QAAAwAGAcIACgBIABAAQgHhGgBhQQABAwAHBGIAJB4IABANQgEAUACAXIgOABQgHAAAAgRIgFAAQgEAWgKAFIgFABQgHAAgFgPg");
	this.shape_13.setTransform(98.45,-59.8157);
	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#001C1C").s().p("AhADKQgGgEAIgRIgFgCQgOAUgMABQgNAAAEgWQAFgUAPgkQASgsAGgRQAWg9AMgZIAbg8QASgoALgUQADgFAIgVQAGgRAEgDQAEgFAFADIgdBHIAfhFQAGAEADAAIAEgLQAIgIAHACQAGADADAIIACAIIgDAFQgKARgNAfIgXAzQgIAPgJAZIgQAnIAnhaQAYg0AUgiQABAMgEALIgaA5IgFgCQgIAZgZA2QgWAxgIAeQAAAAAAgBQABAAAAAAQAAAAABABQAAAAAAABQAXg+AqhdQgUAwgeBKIgvB8IgGAPQgNARgJAYQgJgCgEgCg");
	this.shape_14.setTransform(96.7876,-9.2548);
	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#001C1C").s().p("AhOGfQABgoAKhSQAMhgADglQAOiHAJg3QAGgnANhfQALhZAJguIAGg6QAEglADgIQAEgNAGAEIgTCcIAWiaQAFAEADgDIADgYQAHgVAIABQAFABAFAOIADAPIgCALQgHAogJBEIgQByQgGAjgGA0IgIBIIAZi4QAQh2APhOQAEAWgDAZIgSB+IgGAAQgEA2gRB4QgQBvgEBAQABgBAAgBQABgBAAAAQAAAAABABQAAAAAAABQAMhqAQh0IgRCUIgeESIgEAfQgKAogHA3QgJABgEgBQgHgDAHgnIgGgBQgLAxgNAJIgDABQgJAAABgmg");
	this.shape_15.setTransform(247.3615,-30.6526);
	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#001C1C").s().p("AkdC1QgDgHAbgOIgDgFQglAPgMgFQgNgGAdgWQAagTA4ghQBCgnAYgPQBUg1AtgYIBfg0QA8giAigRIAngYQAYgPAIgCQAKgDACAGIhrA/IBrg8QAAAHAEABIAQgKQAhgIgPAaIgHAKIgIAEQgdAOgvAbIhPAsQgOAIhqA9ICKhOQBRgtA5gcQgMAPgQAJIhYAyIgCgFQglAYhTAuQhNAqgpAdQAAAAABAAQAAAAAAAAQABAAAAAAQAAABAAAAIAAABQBYg3Brg7IiPBWIi7BwIgWANQgcALgnAXQABgFgIgGg");
	this.shape_16.setTransform(270.8499,-86.2862);
	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#001C1C").s().p("AAhAgIAAgGQgIACgQgDQgOgCgJADIAAADQAUgCAaAFQgPgCgVABIglABIgFAAQgFgGgIAAQABgEgBgJQABgHAFABIAAgFQgHgEgBgMQgCgLAHgFQAFgDALABQAOAAAEAAQASgDAIADIASADQAMACAHADIAHAAQAFgBACACQABADAAAGIgVgBIAVADIAAAJIADAAQAGAJgFAPIgCAEIgBgBQgGgCgJgBIgQgCQgEgCgUAAIAcAEQAQABALAHQgEAGgDAAQgJgCgIgBg");
	this.shape_17.setTransform(251.0122,-79.1);
	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#001C1C").s().p("AiGDvQgFgFAPgUIgFgDQgWAXgNAAQgNgBAMgbQALgYAdgrIAthIQArhHAXgfIAwhHQAgguATgYIATgfQAMgVAFgDQAGgGAFAFIg3BTIA5hRQADAFAEAAIAIgNQAMgJAGAEQAFADAAALIAAAKIgFAGQgQAUgYAlIgpA8QgMAQgyBOIBIhrQAqg+AggoQgCAQgIAMIguBDIgFgDQgRAfgsA/QgpA6gRAkQAAAAAAAAQABgBAAABQAAAAAAAAQABAAAAABQAxhQBHhnQgnA7g3BVIhcCVIgLARQgUAVgRAbIgMgGg");
	this.shape_18.setTransform(209.2995,-61.2115);
	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#001C1C").s().p("ACEF7QgZgeglhFQguhTgTgdIgvhOQgbgtgQglQgPgigrhTQgnhMgRgrQgEgKgYgnQgTgeABgKQgCgNAMgFIBJCFQA2BuAZA5QgchGgzhhIhDiGQANgDAEgGIgLgUQgCgXAOgIQAKgGATAFIAPAGIAEALQAPAlAfA6QAmBJAMAaQAOAfAZAsIApBKQg8hzgdg6Qg0hlgbhJQAXAMALAUQAYA0AfA6IgKAGQAdArAzBqQAwBfAmAyQAAgBAAAAQAAgBAAAAQABgBAAAAQAAAAAAAAIAEgBQhChthDiFQAqBNA7BmICFDkIAPAbQAKArAZArQgQAMgIADQgOAGgQgjIgKAGQANAwgQAVQgGAIgJAAQgNAAgTgWg");
	this.shape_19.setTransform(113.2112,-17.3663);
	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#001C1C").s().p("ADPHhQgggog1hZQg+hqgagmQhZiHgkhHQgWgqg9hsQg2hggag3QgGgMghgyQgZgngCgNQgEgQANgEIBlCqQBNCNAkBHQgnhUhKiAIhfirQANgDADgHIgPgZQgGgdANgJQALgGAVAIIARAJIAGAOQAXAuArBLQA2BeARAgQAUAoAjA5IA5BeIh+jcQhJiCgphdQAaATAPAYQAhA9AuBQIgLAHQAnA4BLCGQBDB7AxBAQAAAAAAgBQAAgBAAAAQAAgBABAAQAAAAAAgBIAEAAQhWiFhjixQA8BjBQCCIC2EmIAVAjQARAzAkA6QgFAAgHAHQgJAIgCABQgPAGgWgsIgLAGQAXA8gOAYQgFAIgIAAQgPAAgZgdg");
	this.shape_20.setTransform(138.3671,-68.3419);
	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#001C1C").s().p("AiNNhQABhTAQiqQATjLAEhKQARkKARiDQALhOAWjLQAUi2AOhiQACgVAHhkQAFhMAHgTQAEgQAGgEQAEgDAGAEIgWD0IAbjwIAJAFQAFACAFgEIAFgyQAOgtAPABQAMACAMAeIAHAdIgEAYQgMBTgPCPQgRCrgIBCQgKBIgKBuIgPC2IArmhQAaj0AcikQAIAxgEAwQgOB2gPCSIgMgBQgFBvgdD9QgaDmgDCGQACgFABAAIADAEQAQjZAaj1IgYE0IgwI6IgFBCQgTBUgKByQgEgFgJADQgLADgEgBQgPgFALhRIgNgBQgUBlgaAUQgFADgDAAQgTAAgBhRg");
	this.shape_21.setTransform(193.45,-29.7559);
	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#001C1C").s().p("AgEIqQgNgzgLhsQgOiAgIguQgaingDhTQgCgygLiAQgKh0gBg/QgBgQgJg7QgHgwAEgNQADgSANADIAWDMQALCXAFBkQgChpgOiSIgPjLQAMAEAGgFIgDgfQAHgeAPgCQANgCAPARIAMARIAAAPQABA1AJBaQAJBsACArQACAuAIBFIAOBzIgYkIQgNicABhoQAQAeADAcIAOCoIgMABQAMBGANCgQALCRASBUQAAgBAAgBQABgBAAAAQAAAAAAgBQABAAAAAAIAEACQgXimgSjTQANB4AUCfIAtFnIAFAqQgGA5AJBGQgFgDgJADQgLAEgDAAQgQAAgCg0IgMABQgEBDgXAQQgFAEgFAAQgRAAgLgvg");
	this.shape_22.setTransform(307.3917,44.3566);
	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#001C1C").s().p("AjDHmQAGgxAchiQAhhzAJgsQAjiaAahKQAQgrAkh1QAehnAWg4QAEgMAOg5QAKgsAIgKQAKgOALAHIg1C6IA6i3QALAIAHgCIAIgdQARgXAPAEQAMADAJAUIAFATIgGAOQgSAugYBRQgdBlgMAjQgPApgRA/IgbBpQAYhOAuihQAriLAmhcQAGAfgIAcQgYBHgXBPIgMgDQgNBCgtCPQgqCDgMBOQAAgBABAAQAAgBABAAQAAAAAAAAQABAAAAAAIADADQAnifA5i3QgeBsgnCSIhVFIIgKAmQgaAygQA9QgEgEgJAAQgLAAgDgCQgPgGAQgtIgMgEQgbA4gbAHIgFAAQgWAAAGg0g");
	this.shape_23.setTransform(96.5833,-80.051);
	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#001C1C").s().p("AjLJCQgMgCgCgCQgNgJAZgxIgLgEQgnA7gcADQgdAEAShAQARg2AwhpQA6h/ASguQBFiqAphNQAZgvA7h9QA2hwAhg7QAIgOAZg9QAUgwAKgJQAMgPAKAJIhcDJIBhjFQAJAKAHgBIAOgfQAWgYAOAGQAMAFAEAYIACAVIgJAPQgbAxgqBYQgyBqgUAoQgYAsgeBEIgyByIB6kBQBIiXA6hhQgCAkgNAdQgxBhgeBBIgLgFQgbBIhMCaQhFCNgdBWQABgBABgBQAAAAABAAQAAgBABAAQAAAAAAABIACADQBGilBijMQg2B2hECdIibFjIgSApQgjAygfBFQgDgEgJgCg");
	this.shape_24.setTransform(250.9147,-94.0693);
	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#001C1C").s().p("AilMGQADhLAViYQAai4AGhCQAZjvAVh1QANhCAci6QAYiiAShZQAEgTAJhZQAIhFAHgQQAFgPAGgDQAEgDAGAEIgeDbIAjjXQALAJAIgGIAFgtQAQgnAPACQANACAKAbIAGAbIgEAWQgPBKgTCAQgXCcgKA5QgMBBgNBiIgUCkQATh7Akj8QAijcAgiSQAHAtgFArQgRBjgUCLIgMgCQgJBlgkDiQghDOgIB5QACgFACABIADADQAWjBAijdIgjEUIg/IAIgIA8QgXBRgMBgQgEgFgJACQgMACgDgBQgPgFANhJIgMgBQgXBbgbAQQgFACgEAAQgTAAADhKg");
	this.shape_25.setTransform(323.1438,32.6821);
	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#001C1C").s().p("ACISfQgbhvgojlQgwkWgUhgQhElagbi9QgPhngukXQgoj1gSiIQgEgdgaiFQgUhnABgbQgBgXADgGQADgGAHAEIA6FJIgzlGQAHAEADABQAGAAADgHIgMhDQgBg/APgDQANgCAUAlIARAkIAEAhQAPByAgDAQAoDrANBYQAOBiAbCUIAsD2Qgei6hAl7Qg3lMgbjgQAZA/ALBAQAaCmAgDAIgMACQAgCXA2FWQAyE4AoCyQAAgIACABIAEADQg4kpg1lGIBLGfICNMBIAQBZQAJB6AbCUQgGgFgIAGQgKAIgDgBQgQgCgQhuIgMACQANCNgTAhQgEAHgFAAQgRAAgZhmg");
	this.shape_26.setTransform(88.0889,2.2838);
	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#001C1C").s().p("AhAR6QgIhtACjgQACkLgDhjQgGldAGitQAEhrAFkJQADjyAHiBQAAgdgBiBQgBhlAEgZQADgVAFgGQAEgFAGAFIgBFCIAIk+QAGAFADABQAGABADgFIAAhCQAKg8AQAAQAMAAAOAmIAKAmIgCAgQgGBugBC7QgDDmgDBUQgDBgAACQIABCOQADirADkZQAElEAOjYQANBBAAA9QgECcgDDBIgMAAQAECSgGFOQgGEwAICvQABgHACABIAEAEQgDkXAFlJIABGVIACLvIAABXQgLB1gBCRQgEgGgJAFQgMAFgCgBQgQgFAEhrIgNAAQgKCHgZAdQgEAGgEAAQgSAAgHhog");
	this.shape_27.setTransform(133.95,-4.8979);
	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f("#001C1C").s().p("AAaXyQgZiPgakoQgfligRiBQgbjmgMhzQgUjAgIiZQgHiLgblgQgZk/gFitQgCgngUiqQgPiFAGghQACgdAIgJQAGgGALAEIAqHNIggnIQALAGAGAAQAJABAGgIIgIhXQAKhQAagDQAVgCAcAwIAVAwIABArQAGCSAUD4QAZExAHBuQAGB+ARC/IAbEEQgSjtgjmyQghmqgGkiQAfBTAHBSQAPDpATDlIgVACQAaDCAgG4QAdGSAkDmQABgKADABQACABAEAEQgolvgim2IA3IZIBkPfIALBzQgGCcATDAQgIgHgPAHQgSAJgGgBQgbgDgHiOIgVACQgCC0gmAqQgIAJgIAAQgdAAgZiFg");
	this.shape_28.setTransform(178.9762,-8.6969);
	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f("#001C1C").s().p("ACEYUQgkiQgvkuQg5logaiEQgtjygThtQgijEgTicQgQiMg2lpQgvlEgTiyQgFgpgfirQgZiHADgjQAAgeAHgJQAGgHALAEIBGGwIg7msQALAFAGAAQAJABAGgJIgPhYQAEhUAagEQAVgEAfAwIAZAvIAEAsQAQCUAnD+QAuEyAQB1QAPCBAgDDIA2FDQgjj0hMnyQhAm0gbknQAkBQAOBWQAhD1AjDiIgUADQAnDFA/HBQA7GaA1DqQAAgKADAAIAGAFQhDl3hCm9IBeIiICsPxIAUB2QAGCeAgDFQgIgHgPAJQgRAKgGAAQgbgCgSiRIgUADQAKC6giAsQgIAKgIAAQgdAAgiiEg");
	this.shape_29.setTransform(239.4285,-9.5938);
	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f("#001C1C").s().p("Ak2WvQAIiNAqkfQAylYANh8QAZjaAPh2QAZi6AbiTQAZiCA2lYQAvkyAjimQAHgmATilQAQiBANgfQAJgbAJgGQAHgFAKAHIhAG9IBJm2QAKAIAFACQAJACAHgGIAMhUQAchKAaADQAWADAPA0IAKAyIgIApQgcCLglDwQgsEjgUBuQgXB5gZC5IgpE0QAljnBHnYQBBmdA8kTQALBTgLBSQgdCpgrEUIgUgCQgTC9hGGpQhAGEgRDiQADgJAEABIAEAGQAtlkBCmnIhFIJIh/PCIgQBvQgoCTgaC6QgGgJgRADQgUAFgFgCQgZgKAZiIIgUgDQgsCrguAeQgIAFgGAAQggAAAGiKg");
	this.shape_30.setTransform(287.7548,-2.1554);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_30},{t:this.shape_29},{t:this.shape_28},{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	// BG
	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.lf(["rgba(0,0,0,0.878)","rgba(0,0,0,0)"],[0,1],190.8,260.2,-190.9,-260.3).s().p("Eg2rAPoIAA/PMBtXAAAIAAfPg");
	this.timeline.addTween(cjs.Tween.get(this.shape_31).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Background, new cjs.Rectangle(-350,-178.4,701.2,337.70000000000005), null);
(lib.Bug = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	// eyes
	this.righteye = new lib.Eye();
	this.righteye.name = "righteye";
	this.righteye.setTransform(12.05,7.5);
	this.lefteye = new lib.Eye();
	this.lefteye.name = "lefteye";
	this.lefteye.setTransform(-13.45,7.5);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.lefteye},{t:this.righteye}]}).wait(1));
	// head
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#660000").s().p("AhyBzQgvgwAAhDQAAhCAvgwQAwgvBCAAQBDAAAwAvQAvAwAABCQAABDgvAwQgwAvhDAAQhCAAgwgvg");
	this.shape.setTransform(-0.0762,12.8562,1.7901,1.7901);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#660000").s().p("AAlDHYAAAAgDgGgFgLYgCgFgDgGgDgIYgBgDgCgEgCgEYgBgEgBgFgCgFYgDgJgDgKgCgKYgCgGgBgFgBgGYAAgGgBgFgBgGYAAgGgBgGgBgGYAAgGAAgGgBgHYAAgGAAgGAAgGYAAgHAAgGABgGYABgFAAgHABgGYABgGABgGABgGYABgGACgGABgGYABgGACgGABgFYACgGABgGABgFYABgGACgFABgFYACgLADgKABgJYACgKADgIABgIYACgIACgHABgGYACgLABgHAAAAIAAAAYAAgBgBgBgBAAYgBAAAAAAgBAAYAAAAgFAFgHAJYgEAFgFAFgEAHYgCAEgDAEgCAEYgCADgCAFgDAEYgEAJgGAKgDALYgDAGgCAFgCAGYgBAGgCAGgBAHYgEAMAAAOgBANYgBAHAAAHAAAHYAAAGAAAHAAAGYAAAHABAHAAAHYABAGAAAHABAHYACAGABAHABAGYABAHACAGABAGYACAHACAGACAFYACAGABAGACAFYAFALAEAKAFAJYABAEACAFACAEYADAEACAEACADYAEAHAEAGADAFYAHAJADAGAAAAYABAAABABABgBYABAAAAgCAAAA");
	this.shape_1.setTransform(19.05,-3.05,1,1,14.9983,0,0,3.6,20);
	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#660000").s().p("AgeDIYAAAAAEgFAFgKYADgFAEgGADgHYAEgHAEgJADgJYACgEACgFACgFYACgFABgFACgGYAFgKACgMAEgMYADgMADgNACgNYACgNABgOABgNYAAgNABgNgBgOYAAgNgBgNgCgNYgDgMgDgMgEgLYgCgGgCgFgCgFYgCgFgDgFgCgFYgEgJgEgIgFgGYgCgEgCgDgCgDYgCgDgDgCgBgDYgIgJgFgFAAAAYgBgBgBAAgBABYAAABAAAAAAABIAAAAYAAAAAAAHADALYACALADAQAEATYABAFABAFABAFYABAFABAFABAFYACAKABAMADALYACALADAMACAMYACAMABAMABAMYAAAMABANgBAMYgBANgBAMAAALYgCAMgBAMgDAKYgBAGgBAFgBAFYgBAFgCAFgBAEYgCAKgDAIgCAIYgDAHgCAHgCAFYgEALgCAGAAAAYgBABABABABAAYABABABgBAAgB");
	this.shape_2.setTransform(-18.95,-3.2,1,1,-14.9983,0,0,-3.3,20);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));
	this._renderFirstFrame();
}).prototype = getMCSymbolPrototype(lib.Bug, new cjs.Rectangle(-29.4,-42,58.9,83.9), null);
// stage content:
(lib.Kang_banner = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);
	this.actionFrames = [74];
	// timeline functions:
	this.frame_74 = function() {
		this.stop();
		createjs.Touch.enable(stage);
		stage.mouseMoveOutside = true;
		var root = this;
		var midpoint = this.stage.canvas.width / 2;
		var bushRestX = this.bushes1.x;
		var bugRestX = this.bughead.x;
		var bugRestY = this.bughead.y;
		this.bughead.on("click", function(e) {
			createjs.Tween.get(root.bughead, {override:false}).to({x: bugRestX+10, y: bugRestY+40}, 600, createjs.Ease.quintOut).call(emerge);
		});
		function emerge() {
			createjs.Tween.get(root.bughead, {override:false}).to({x: bugRestX, y: bugRestY}, 2200, createjs.Ease.quintIn);
		};
		this.stage.on("stagemousemove", function(e) {
		    var newX = 0;
			if (e.stageX < midpoint) {
				newX = (midpoint - e.stageX) / 20;
			} else if (e.stageX > midpoint) {
				newX = (e.stageX - midpoint) / 20;
				newX *= -1;
			}
			createjs.Tween.get(root.bushes1, {override:true}).to({x: bushRestX + newX}, 1000, createjs.Ease.quintOut);
			createjs.Tween.get(root.bushes2, {override:true}).to({x: bushRestX + (newX / 2)}, 1000, createjs.Ease.quintOut);
			var l2gL = root.bughead.lefteye.localToGlobal(0, 0);
			var calcL = Math.atan2(e.stageY - l2gL.y, e.stageX - l2gL.x);
			var angleL = calcL * (180 / Math.PI);
			root.bughead.lefteye.rotation = angleL;
			var l2gR = root.bughead.righteye.localToGlobal(0, 0);
			var calcR = Math.atan2(e.stageY - l2gR.y, e.stageX - l2gR.x);
			var angleR = calcR * (180 / Math.PI);
			root.bughead.righteye.rotation = angleR;
		});
	}
	// actions tween:
	this.timeline.addTween(cjs.Tween.get(this).wait(74).call(this.frame_74).wait(1));
	// title
	this.instance = new lib.Title();
	this.instance.setTransform(219.15,69);
	this.instance.alpha = 0;
	this.instance._off = true;
	this.timeline.addTween(cjs.Tween.get(this.instance).wait(27).to({_off:false},0).wait(1).to({regX:0.5,regY:3.2,x:219.65,y:69.55,alpha:0.0769},0).wait(1).to({y:66.95,alpha:0.1538},0).wait(1).to({y:64.35,alpha:0.2308},0).wait(1).to({y:61.7,alpha:0.3077},0).wait(1).to({y:59.1,alpha:0.3846},0).wait(1).to({y:56.5,alpha:0.4615},0).wait(1).to({y:53.85,alpha:0.5385},0).wait(1).to({y:51.25,alpha:0.6154},0).wait(1).to({y:48.65,alpha:0.6923},0).wait(1).to({y:46,alpha:0.7692},0).wait(1).to({y:43.4,alpha:0.8462},0).wait(1).to({y:40.8,alpha:0.9231},0).wait(1).to({y:38.2,alpha:1},0).wait(35));
	// foreground
	this.instance_1 = new lib.Foreground();
	this.instance_1.setTransform(412.3,213.2);
	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1).to({regY:-7.8,y:204.3},0).wait(1).to({y:203.2},0).wait(1).to({y:202.15},0).wait(1).to({y:201.05},0).wait(1).to({y:199.95},0).wait(1).to({y:198.9},0).wait(1).to({y:197.8},0).wait(1).to({y:196.7},0).wait(1).to({y:195.65},0).wait(1).to({y:194.55},0).wait(1).to({y:193.45},0).wait(1).to({y:192.4},0).wait(1).to({y:191.3},0).wait(1).to({y:190.2},0).wait(1).to({y:189.15},0).wait(1).to({y:188.05},0).wait(1).to({y:186.95},0).wait(1).to({y:185.9},0).wait(1).to({y:184.8},0).wait(1).to({y:183.7},0).wait(1).to({y:182.65},0).wait(1).to({y:181.55},0).wait(1).to({y:180.45},0).wait(1).to({y:179.4},0).wait(51));
	// happybug
	this.bughead = new lib.Bug();
	this.bughead.name = "bughead";
	this.bughead.setTransform(623.95,172.65,1,1,-24.9618,0,0,0.1,0.1);
	this.timeline.addTween(cjs.Tween.get(this.bughead).wait(1).to({regX:0,regY:-1,rotation:-24.962,x:623.35,y:171.7},0).wait(51).to({y:167.3},0).wait(1).to({y:162.9},0).wait(1).to({y:158.5},0).wait(1).to({y:154.1},0).wait(1).to({y:149.75},0).wait(1).to({y:145.35},0).wait(1).to({y:140.95},0).wait(1).to({y:136.55},0).wait(1).to({y:132.2},0).wait(1).to({y:127.8},0).wait(1).to({y:123.4},0).wait(1).to({y:119},0).wait(1).to({y:114.6},0).wait(1).to({y:110.25},0).wait(1).to({y:105.85},0).wait(1).to({y:101.45},0).wait(1).to({y:97.05},0).wait(1).to({y:92.7},0).wait(6));
	// hill
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#339900").s().p("Eg2rAFxIAAolUA4pgF5A0uAF5IAAIlg");
	this.shape.setTransform(350,180.0625);
	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1).to({y:179.3625},0).wait(1).to({y:178.6625},0).wait(1).to({y:177.9625},0).wait(1).to({y:177.2125},0).wait(1).to({y:176.5125},0).wait(1).to({y:175.8125},0).wait(1).to({y:175.1125},0).wait(1).to({y:174.4125},0).wait(1).to({y:173.7125},0).wait(1).to({y:172.9625},0).wait(1).to({y:172.2625},0).wait(1).to({y:171.5625},0).wait(1).to({y:170.8625},0).wait(1).to({y:170.1625},0).wait(1).to({y:169.4625},0).wait(1).to({y:168.7125},0).wait(1).to({y:168.0125},0).wait(1).to({y:167.3125},0).wait(1).to({y:166.6125},0).wait(1).to({y:165.9125},0).wait(1).to({y:165.2125},0).wait(1).to({y:164.4625},0).wait(1).to({y:163.7625},0).wait(1).to({y:163.0657},0).wait(51));
	// bushes1
	this.bushes1 = new lib.Bushes1();
	this.bushes1.name = "bushes1";
	this.bushes1.setTransform(350,121.3);
	this.timeline.addTween(cjs.Tween.get(this.bushes1).wait(1).to({regY:-4.2,y:117.7},0).wait(1).to({y:118.35},0).wait(1).to({y:119},0).wait(1).to({y:119.6},0).wait(1).to({y:120.25},0).wait(1).to({y:120.9},0).wait(1).to({y:121.5},0).wait(1).to({y:122.15},0).wait(1).to({y:122.8},0).wait(1).to({y:123.45},0).wait(1).to({y:124.05},0).wait(1).to({y:124.7},0).wait(1).to({y:125.35},0).wait(1).to({y:125.95},0).wait(1).to({y:126.6},0).wait(1).to({y:127.25},0).wait(1).to({y:127.9},0).wait(1).to({y:128.5},0).wait(1).to({y:129.15},0).wait(1).to({y:129.8},0).wait(1).to({y:130.4},0).wait(1).to({y:131.05},0).wait(1).to({y:131.7},0).wait(1).to({x:350.05,y:132.35},0).wait(51));
	// bused2
	this.bushes2 = new lib.Bushes2();
	this.bushes2.name = "bushes2";
	this.bushes2.setTransform(350,121.7);
	this.timeline.addTween(cjs.Tween.get(this.bushes2).wait(1).to({regY:4.5,y:126.8},0).wait(1).to({y:127.45},0).wait(1).to({y:128.1},0).wait(1).to({y:128.7},0).wait(1).to({y:129.35},0).wait(1).to({y:130},0).wait(1).to({y:130.6},0).wait(1).to({y:131.25},0).wait(1).to({y:131.9},0).wait(1).to({y:132.55},0).wait(1).to({y:133.15},0).wait(1).to({y:133.8},0).wait(1).to({y:134.45},0).wait(1).to({y:135.05},0).wait(1).to({y:135.7},0).wait(1).to({y:136.35},0).wait(1).to({y:137},0).wait(1).to({y:137.6},0).wait(1).to({y:138.25},0).wait(1).to({y:138.9},0).wait(1).to({y:139.5},0).wait(1).to({y:140.15},0).wait(1).to({y:140.8},0).wait(1).to({x:350.05,y:141.45},0).wait(51));
	// Background
	this.instance_2 = new lib.Background();
	this.instance_2.setTransform(350,100);
	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f().s("#000000").ss(1,1,1).p("EA2YAAAMhsvAAA");
	this.shape_1.setTransform(351.025,200.05);
	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_1},{t:this.instance_2}]}).wait(75));
	this._renderFirstFrame();
}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(244.9,9.4,680.1,317.5);
// library properties:
lib.properties = {
	id: 'B2512068D051B647A6BB6C5280B886C2',
	width: 700,
	height: 200,
	fps: 24,
	color: "#006699",
	opacity: 1.00,
	manifest: [],
	preloads: []
};
// bootstrap callback support:
(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();
p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }
p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }
an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}
an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};
an.compositions = an.compositions || {};
an.compositions['B2512068D051B647A6BB6C5280B886C2'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};
an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}
an.getComposition = function(id) {
	return an.compositions[id];
}
an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}
})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;
</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("B2512068D051B647A6BB6C5280B886C2");
	var lib=comp.getLibrary();
	handleComplete({},comp);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	exportRoot = new lib.Kang_banner();
	stage = new lib.Stage(canvas);	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(true,'both',true,1,[canvas,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
	<div id="animation_container" style="background-color:rgba(0, 102, 153, 1.00); width:700px; height:200px">
		<canvas id="canvas" width="700" height="200" style="position: absolute; display: block; background-color:rgba(0, 102, 153, 1.00);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:700px; height:200px; position: absolute; left: 0px; top: 0px; display: block;">
		</div>
	</div>
</body>
</html>